{
  "_kommentar": "Diese Datei wird vom Netzwerkplan-Programm gelesen und geschrieben. Manuelle Aenderungen sind moeglich, aber bitte gueltiges JSON beibehalten.",
  "connections": [
    {
      "color": "#3ad6ff",
      "from": "el-gateway-1",
      "from_port": null,
      "id": "conn-1",
      "label": "Uplink 10G",
      "label_at": null,
      "thickness": 5,
      "to": "el-switch-1",
      "to_port": 0,
      "waypoints": []
    },
    {
      "color": "#ff8a3d",
      "from": "el-switch-1",
      "from_port": 1,
      "id": "conn-2",
      "label": "1 GbE",
      "label_at": null,
      "thickness": 4,
      "to": "el-server-1",
      "to_port": null,
      "waypoints": []
    }
  ],
  "elements": [
    {
      "id": "el-gateway-1",
      "links": [
        "https://192.168.1.1"
      ],
      "location": "Serverraum EG, Rack 1",
      "name": "Internet-Gateway",
      "type": "gateway",
      "x": 400,
      "y": 120
    },
    {
      "id": "el-switch-1",
      "links": [
        "https://192.168.1.2"
      ],
      "location": "Serverraum EG, Rack 1",
      "name": "Core-Switch",
      "port_mirror": false,
      "port_side": "bottom",
      "ports": 8,
      "type": "switch",
      "x": 400,
      "y": 320
    },
    {
      "id": "el-server-1",
      "links": [
        "https://192.168.1.10"
      ],
      "location": "Serverraum EG, Rack 2",
      "name": "Fileserver",
      "type": "server",
      "x": 700,
      "y": 320
    }
  ],
  "mode": "edit",
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "view": {
    "grid_size": 40,
    "pan_x": 0,
    "pan_y": 0,
    "show_grid": true,
    "snap_to_grid": true,
    "zoom": 1.0
  }
}
